<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/eel.js"></script>
    <title>ScraperX</title>
</head>
<body onload="eel.build_all_scrapers();">
    <style>
        body {
            background-color: #e4faee;
        }

        .container-medium {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            max-width: 960px;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            grid-column-gap: 0rem;
            grid-row-gap: 0rem;
        }

        .container-medium, .container-small, .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        .diagram_component-new {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        .diagram_image-wrapper-new {
            position: relative;
            width: 100%;
            padding-top: 56.6%;
            -webkit-box-flex: 0;
            -webkit-flex: 0 auto;
            -ms-flex: 0 auto;
            flex: 0 auto;
        }

        .diagram-image-wrapper_image {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        .diagram-image-wrapper_image {
            pointer-events: none;
        }

        .diagam-cover {
            position: absolute;
            left: 0;
            top: 0;
            right: auto;
            bottom: auto;
            width: 1rem;
            height: 1rem;
            background-color: #ffffff;
        }

        .w-embed:after {
            clear: both;
        }

        .w-embed:after, .w-embed:before {
            content: " ";
            display: table;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 2;
            grid-row-end: 2;
        }

        .diagram-image-wrapper_image {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        img {
            vertical-align: middle;
            display: inline-block;
            max-width: 100%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        img {
            border: 0;
        }

        .progress-paragraph {
            background-color: transparent;
            color: #006400;
            padding: 1rem;
            font-size: 1.2rem;
            text-align: center;
            margin: 1rem auto;
            width: 80%;
            border: none;
        }
    </style>


    <div id ="wait-container" style="opacity: 1;" class="container-medium">
        <div data-w-id="47f73300-6340-f794-b307-83cd879e5399" class="diagram_component-new">
            <div class="diagram_image-wrapper-new">
                <div class="diagram-image-wrapper_image w-embed">
                    <svg width="100%" height="100%" viewBox="0 0 1068 602" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M534 334L534 401.038L534 454" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M534 334L534 401.038L534 454" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="3s" begin="5" repeatCount="indefinite" path="M534 334L534 401.038L534 454"></animateMotion>
                        </circle>
                        <path d="M778 418L707.6 418C694.345 418 683.6 407.255 683.6 394V322C683.6 308.745 672.855 298 659.6 298H634" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M778 418H707.6C694.345 418 683.6 407.255 683.6 394V322C683.6 308.745 672.855 298 659.6 298H634" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="4s" begin="1" repeatCount="indefinite" path="M778 418H707.6C694.345 418 683.6 407.255 683.6 394V322C683.6 308.745 672.855 298 659.6 298H634"></animateMotion>
                        </circle>
                        <path d="M290 418L322.198 418C335.453 418 346.198 407.255 346.198 394V322C346.198 308.745 356.944 298 370.198 298H434" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M290 418H322.198C335.453 418 346.198 407.255 346.198 394V322C346.198 308.745 356.944 298 370.198 298H434" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="4s" begin="1" repeatCount="indefinite" path="M290 418H322.198C335.453 418 346.198 407.255 346.198 394V322C346.198 308.745 356.944 298 370.198 298H434"></animateMotion>
                        </circle>
                        <path d="M778 234L634 234" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M778 234L634 234" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="4s" begin="1" repeatCount="indefinite" path="M778 234L634 234"></animateMotion>
                        </circle>
                        <path d="M289 234L434 234" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M289 234L434 234" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="5s" begin="0" repeatCount="indefinite" path="M289 234L434 234"></animateMotion>
                        </circle>
                        <path d="M778 50L743.6 50C730.345 50 719.6 60.7452 719.6 74V146C719.6 159.255 708.855 170 695.6 170H634" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M778 50H743.6C730.345 50 719.6 60.7452 719.6 74V146C719.6 159.255 708.855 170 695.6 170H634" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="3.5s" begin="1.5" repeatCount="indefinite" path="M778 50H743.6C730.345 50 719.6 60.7452 719.6 74V146C719.6 159.255 708.855 170 695.6 170H634"></animateMotion>
                        </circle>
                        <path d="M290 50L352.222 50C365.477 50 376.222 60.7452 376.222 74V146C376.222 159.255 386.967 170 400.222 170H434" stroke="#DBF0E4" stroke-width="30"></path>
                        <path d="M290 50H352.222C365.477 50 376.222 60.7452 376.222 74V146C376.222 159.255 386.967 170 400.222 170H434" stroke="#004F37" stroke-width="3"></path>
                        <circle r="6" fill="#004F37" stroke="#DBF0E4" stroke-width="4">
                            <animate attributeName="r" values="5;7;5" dur="1.5s" repeatCount="indefinite" fill="freeze"></animate>
                            <animateMotion dur="4s" begin="1" repeatCount="indefinite" path="M290 50H352.222C365.477 50 376.222 60.7452 376.222 74V146C376.222 159.255 386.967 170 400.222 170H434"></animateMotion>
                        </circle>
                    </svg>
                </div>
                <img src="wait/put_to_file-min.png" loading="lazy" alt="scraperX wait" class="diagram-image-wrapper_image">
            

            </div>
        </div>
    </div>

    <div class="container-medium">
        <p class="progress-paragraph" id="notify_text"></p>
    </div>
    <script>
        eel.expose(log);
        function log(msg) {
            var paragraph = document.getElementById("notify_text");
            paragraph.textContent = msg;
        }
        
        eel.expose(navToMain);
        function navToMain(){
            window.location.href = "index.html";
        } 
    </script>
   
</body>
</html>